{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"utc2-edu-vn","configurations":{"android":"1:1040055424891:android:10a99849f331dd4787cfde"}}},"android":{"default":{"projectId":"utc2-edu-vn","appId":"1:1040055424891:android:10a99849f331dd4787cfde","fileOutput":"android/app/google-services.json"}}}}}